{
 "version": "auto-py-to-exe-configuration_v1",
 "pyinstallerOptions": [
  {
   "optionDest": "noconfirm",
   "value": true
  },
  {
   "optionDest": "filenames",
   "value": "C:/Users/siriginj/OneDrive - Automatic Data Processing Inc/Work/codes/DQA/Default Queue Automation _ Prod/main.py"
  },
  {
   "optionDest": "onefile",
   "value": false
  },
  {
   "optionDest": "console",
   "value": true
  },
  {
   "optionDest": "clean_build",
   "value": false
  },
  {
   "optionDest": "strip",
   "value": false
  },
  {
   "optionDest": "noupx",
   "value": false
  },
  {
   "optionDest": "disable_windowed_traceback",
   "value": false
  },
  {
   "optionDest": "uac_admin",
   "value": false
  },
  {
   "optionDest": "uac_uiaccess",
   "value": false
  },
  {
   "optionDest": "argv_emulation",
   "value": false
  },
  {
   "optionDest": "bootloader_ignore_signals",
   "value": false
  },
  {
   "optionDest": "hiddenimports",
   "value": "selenium"
  },
  {
   "optionDest": "hiddenimports",
   "value": "os"
  },
  {
   "optionDest": "hiddenimports",
   "value": "time"
  },
  {
   "optionDest": "hiddenimports",
   "value": "functools"
  },
  {
   "optionDest": "hiddenimports",
   "value": "colorama"
  },
  {
   "optionDest": "hiddenimports",
   "value": "datetime"
  },
  {
   "optionDest": "hiddenimports",
   "value": "sys"
  },
  {
   "optionDest": "hiddenimports",
   "value": "logging"
  },
  {
   "optionDest": "hiddenimports",
   "value": "warnings"
  },
  {
   "optionDest": "hiddenimports",
   "value": "pandas"
  },
  {
   "optionDest": "hiddenimports",
   "value": "easygui"
  },
  {
   "optionDest": "datas",
   "value": "C:/Users/siriginj/OneDrive - Automatic Data Processing Inc/Work/codes/DQA/Default Queue Automation _ Prod/automator.py;."
  },
  {
   "optionDest": "datas",
   "value": "C:/Users/siriginj/OneDrive - Automatic Data Processing Inc/Work/codes/DQA/Default Queue Automation _ Prod/base_logger.py;."
  },
  {
   "optionDest": "datas",
   "value": "C:/Users/siriginj/OneDrive - Automatic Data Processing Inc/Work/codes/DQA/Default Queue Automation _ Prod/constants.py;."
  },
  {
   "optionDest": "datas",
   "value": "C:/Users/siriginj/OneDrive - Automatic Data Processing Inc/Work/codes/DQA/Default Queue Automation _ Prod/csv_handler.py;."
  },
  {
   "optionDest": "datas",
   "value": "C:/Users/siriginj/OneDrive - Automatic Data Processing Inc/Work/codes/DQA/Default Queue Automation _ Prod/gui.py;."
  },
  {
   "optionDest": "datas",
   "value": "C:/Users/siriginj/OneDrive - Automatic Data Processing Inc/Work/codes/DQA/Default Queue Automation _ Prod/logs;logs/"
  }
 ],
 "nonPyinstallerOptions": {
  "increaseRecursionLimit": true,
  "manualArguments": ""
 }
}