<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🧜‍♂️👙</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
      $SCRIPT_ROOT = {{ request.script_root | tojson }};
    </script>
    <script src = "{{ url_for('static', filename='js/mermaid_helper.js') }}"></script>
</head>
<body>
    <a href="{{ url_for('home') }}">Home</a><br><br>
    <table border="1">
        <tr>
            <td>Unique ID</td>
            <td colspan="2" id="unique_id">{{ mermaid.unique_id }}</td>
        </tr>
        <tr>
            <td>Name</td>
            <td>{{ mermaid.name }}</td>
            <td align="center"><a href="#" id="edit_mermaid_name"><button>Edit</button></a></td>
        </tr>
        <tr>
            <td>Description</td>
            <td><textarea cols="30" rows="10" readonly>{{ mermaid.description }}</textarea></td>
            <td align="center"><a href="#" id="edit_mermaid_description"><button>Edit</button></a></td>
        </tr>
        <tr>
            <td>Created Date</td>
            <td colspan="2">{{ mermaid.created_date }}</td>
        </tr>
        <tr>
            <td>Folder Path</td>
            <td colspan="2"><input type="textbox" style="width: {{ mermaid.folder_path | length }}ch;" value="{{ mermaid.folder_path }}" readonly></td>
        </tr>
        <tr><td colspan="3" align="center"><a href="" id="delete_mermaid"><button>Delete 🧜‍♂️👙</button></a></td></tr>
        <tr>
            <td colspan="3">
                <table>
                    <tr><td>
                        <a href=""><button>Open Code File</button></a>
                    </td><td>
                        <a href=""><button>Open Mermaid File</button></a>
                    </td><td>
                        <a href=""><button>Save SVG File</button></a>
                    </td><td>
                        <a href=""><button>Open Render</button></a>
                    </td></tr>
                </table>
            </td>  
        </tr>
        
    </table>
    

    
</body>
</html>